{
  "name": "electron-demo",
  "description": "Test application built using Electron.",
  "version": "0.0.1",
  "author": "Kim H. Nguyen",
  "license": "MIT",
  "build": {
    "appId": "my.id",
    "mac": {
      "category": "my.app.category.type"
    }
  },
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "source-map-support": "^0.5.5"
  },
  "devDependencies": {
    "electron": "2.0.0",
    "electron-builder": "^20.11.1",
    "electron-webpack": "^2.0.1",
    "webpack": "^4.8.1"
  },
  "resolutions": {
    "webpack-sources": "1.0.1"
  }
}
